{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "untitled",
    "project_id": "3e5b3a47-b39e-45f8-8c06-22af2c5aae09",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "admadene_host-1",
                    "x": -36,
                    "y": -25
                },
                "locked": false,
                "name": "admadene_host-1",
                "node_id": "37db503a-7f27-460a-ad87-66d98d84a666",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9cded76e59e0861596699614e7e1a8f1f1f59380133fbede7b0d309e466a60c2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fd7aa7ff-8dd6-4dac-8e6d-e25d77ad45ab",
                "width": 65,
                "x": -71,
                "y": 58,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "admadene_routeur-1",
                    "x": -47,
                    "y": -25
                },
                "locked": false,
                "name": "admadene_routeur-1",
                "node_id": "023fe8ac-31a8-4f83-a1d3-76eb2b311bd5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8dff17314f0ff0fe0dfb22f9e55bc1c5487239c91db984406fc500f40d5af112",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "routeur_img:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "63d8fea7-d6c3-4640-9d63-2a7610e1d729",
                "width": 65,
                "x": -101,
                "y": -117,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.37",
    "zoom": 100
}